# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11.+

# Dependencies
fabric_version=0.134.0+1.21.9
polymer_version=0.14.2+1.21.9
server_translations_version=2.5.2+1.21.9-pre3
packet_tweaker_version=0.6.0-pre.1+1.21.2-pre3
fantasy_version=0.6.8+1.21.9
more_codecs_version=0.3.5+1.21.2
stimuli_version=0.5.3+1.21.9
map_templates_version=0.2.2+1.21.6
substrate_version=0.2.3+1.21.5
sgui_version=1.11.0+1.21.9
sidebar_api_version=0.5.1+1.21.1
placeholder_api_version=2.8.0+1.21.9
map_canvas_api_version=0.6.0+1.21.9
player_data_api_version=0.9.0+1.21.9
predicate_api_version=0.6.1+1.21.9
permission_api_version=0.4.0

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
